
spring.datasource.url=jdbc:mysql://localhost:3306/avis
#spring.datasource.url=jdbc:mariadb://localhost:3307/avis
spring.datasource.username=root
spring.datasource.password=

# Changer pour mariadb si necessaire : org.mariadb.jdbc.Driver
# Changer pour mySQL si necessaire : com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Changer pour indiquer le comportement souhaité sur la BDD : none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL en log
spring.jpa.show-sql=true

# Affiche les messages d'erreurs explicitement
server.error.include-message=always

# Indique à Hibernate comment il va communiquer avec le SGBD
# Pour mariadb : org.hibernate.dialect.MariaDB103Dialect
# Pour MySQL : org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Nécessaire pour le Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Indique le chemin des JSP (vue du projet)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=mappings

# http://localhost:8080/swagger-ui/index.html